{
  "name": "glassdesk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5105",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5105",
    "lint": "eslint .",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.0",
    "motion": "^12.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.52.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "vite": "^6.3.5"
  }
}
